-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.6.17 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura do banco de dados para academia
DROP DATABASE IF EXISTS `academia`;
CREATE DATABASE IF NOT EXISTS `academia` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `academia`;


-- Copiando estrutura para tabela academia.admistrador
DROP TABLE IF EXISTS `admistrador`;
CREATE TABLE IF NOT EXISTS `admistrador` (
  `adm_id` int(11) NOT NULL AUTO_INCREMENT,
  `adm_nome` char(50) NOT NULL,
  `adm_login` varchar(15) NOT NULL,
  `adm_senha` varchar(15) NOT NULL,
  `adm_email` varchar(50) NOT NULL,
  `adm_endereco` varchar(50) NOT NULL,
  `adm_numero` varchar(15) NOT NULL,
  `adm_cpf` int(11) NOT NULL,
  `adm_telefone` int(11) NOT NULL,
  `adm_dataDeNascimento` int(11) NOT NULL,
  `adm_sexo` char(1) NOT NULL,
  `adm_tipoDeUsuario` int(11) NOT NULL,
  PRIMARY KEY (`adm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportação de dados foi desmarcado.


-- Copiando estrutura para tabela academia.cliente
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `cli_id` int(11) NOT NULL AUTO_INCREMENT,
  `cli_name` char(50) NOT NULL,
  `cli_login` varchar(15) NOT NULL,
  `cli_senha` varchar(15) NOT NULL,
  `cli_email` varchar(50) NOT NULL,
  `cli_endereco` varchar(50) NOT NULL,
  `cli_numero` int(11) NOT NULL,
  `cli_cpf` int(11) NOT NULL,
  `cli_telefone` int(11) NOT NULL,
  `cli_dataDeNascimento` int(11) NOT NULL,
  `cli_sexo` char(1) NOT NULL,
  `cli_tipoDeUsuario` int(11) NOT NULL,
  PRIMARY KEY (`cli_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportação de dados foi desmarcado.


-- Copiando estrutura para tabela academia.funcionarios
DROP TABLE IF EXISTS `funcionarios`;
CREATE TABLE IF NOT EXISTS `funcionarios` (
  `fun_id` int(11) NOT NULL AUTO_INCREMENT,
  `fun_nome` char(50) NOT NULL,
  `fun_login` varchar(15) NOT NULL,
  `fun_senha` varchar(15) NOT NULL,
  `fun_email` varchar(50) NOT NULL,
  `fun_endereco` varchar(50) NOT NULL,
  `fun_numero` int(11) NOT NULL,
  `fun_cpf` int(11) NOT NULL,
  `fun_telefone` int(11) NOT NULL,
  `fun_dataDeNascimento` int(11) NOT NULL,
  `fun_sexo` char(1) NOT NULL,
  `fun_tipoDeUsuario` int(11) NOT NULL,
  PRIMARY KEY (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportação de dados foi desmarcado.


-- Copiando estrutura para tabela academia.produto
DROP TABLE IF EXISTS `produto`;
CREATE TABLE IF NOT EXISTS `produto` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_nome` char(50) NOT NULL,
  `prod_marca` varchar(50) NOT NULL,
  `prod_fornecedor` varchar(50) NOT NULL,
  `prod_preco` int(11) NOT NULL,
  `prod_desconto` int(11) NOT NULL,
  `prod_estoque` int(11) NOT NULL,
  `prod_validade` int(11) NOT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportação de dados foi desmarcado.
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
